# XiaoMiQiuManager

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: release-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaomiqiu/manager/: XiaoMiQiuApp.java
app/src/main/java/com/xiaomiqiu/manager/model/: Config.java
app/src/main/java/com/xiaomiqiu/manager/service/: BootReceiver.java  MonitorService.java
app/src/main/java/com/xiaomiqiu/manager/tile/: QuickTileService.java
app/src/main/java/com/xiaomiqiu/manager/ui/: ConfigEditActivity.java  MainActivity.java
app/src/main/java/com/xiaomiqiu/manager/utils/: ConfigManager.java  NotificationHelper.java  RootUtils.java
app/src/main/res/drawable/: bg_config_detail.xml  bg_header_gradient.xml  ic_chevron_right.xml  ic_empty.xml  ic_folder.xml  ic_launcher_foreground.xml  ic_list.xml  ic_notification.xml  ic_server.xml  ic_server_small.xml  ic_settings.xml
app/src/main/res/layout/: activity_config_edit.xml  activity_main.xml  item_config.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
