plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xiaomiqiu.manager'
    compileSdk 34

    defaultConfig {
        applicationId "com.xiaomiqiu.manager"
        minSdk 24
        targetSdk 34
        versionCode 202606041
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'
}
