<?xml version="1.0" encoding="utf-8"?>
<ScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@color/background"
     android:padding="16dp">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:hint="配置名称"
             style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:inputType="text"
                 android:id="@+id/et_name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:hint="服务器地址 (例如: vip.guyubao.com:5432)"
             style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
             android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:inputType="text"
                 android:id="@+id/et_server_addr" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:hint="认证 Token"
             style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
             android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:inputType="text"
                 android:id="@+id/et_auth_token" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:hint="二进制文件路径"
             style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
             android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:id="@+id/et_binary_path"
                 android:inputType="text"
                 android:text="/data/local/tmp/xmq/xiaomiqiu" 
                 android:enabled="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_marginTop="16dp"
             android:id="@+id/cb_default"
             android:text="设为默认配置" />

        <Button
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:backgroundTint="@color/color_primary"
             android:textColor="@android:color/white"
             android:layout_marginTop="24dp"
             android:id="@+id/btn_save"
             android:text="保存配置" />

    </LinearLayout>

</ScrollView>